@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: #fff;
}

select {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgba(163, 163, 163, 0.8);
    padding: 10px 16px;
    background-color: inherit;
}

h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.btn {
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1em;
    z-index: 1;
    cursor: pointer;
    transform: translateY(20px);
}

#btn {
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 0;
    cursor: pointer;
    position: absolute;
    top: 70%;
    left: 42.5%;
}

.nav-center {
    background: rgba(43, 16, 85);
    z-index: 3;
}

.nav-center .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-toggle {
    display: block;
    font-size: 1.5rem;
    color: lightskyblue;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
    transform: rotate(0deg);
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show {
    color: steelblue;
    transform: rotate(90deg);
}

.links a {
    color: white;
    font-size: 1rem;
    text-transform: capitalize;
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.3s linear;
}

.links {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}

.show-links {
    height: 10rem;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(#2b1055, #e3afbc);
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section h1 {
    position: absolute;
    font-size: 4rem;
}

section h4 {
    position: absolute;
    bottom: 40%;
}

#mid-img {
    position: relative;
    z-index: 1;
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #3a0c46, transparent);
    z-index: 10;
}

.sec {
    position: relative;
    padding: 100px;
    background: #3a0c46;
}

.type {
    position: absolute;
    top: 65%;
    left: 45%;
}


/* styling individual sections */


/* genres section */

#Genres {
    text-align: center;
    color: #fff
}

.genre-img {
    position: absolute;
    top: 10%;
    left: 4%;
    width: 20%;
}

#song-list {
    padding: 30px;
    margin-top: 30px;
    line-height: 3;
}

#song-list a {
    text-decoration: none;
    color: white;
}


/* new release section */

#new-release {
    min-height: 60vh;
    text-align: center;
}

.release-img {
    position: absolute;
    top: 20%;
    left: 80%;
    width: 20%;
}

#ssonglist {
    padding: 30px;
    margin-top: 30px;
    line-height: 3;
}

#ssonglist a {
    text-decoration: none;
    color: white;
}


/* explore section */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.container .card {
    position: relative;
    min-width: 420px;
    max-width: 20vw;
    height: 440px;
    background: #1c0522;
    box-shadow: 50px 50px 100px #0b020e, -50px -50px 100px #2d0836;
    border-radius: 15px;
    margin: 60px;
}

.container .card .box {
    position: absolute;
    top: 20px;
    left: 30px;
    right: 30px;
    bottom: 20px;
    background: #9b435d;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.container .card:hover .box {
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, #e3e2df, #e3afbc);
}

.container .card .box .content {
    padding: 20px;
    text-align: center;
}

.container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.05);
    transition: 0.5s;
    pointer-events: none;
}

.container .card .box .content h3 {
    font-size: 1.8em;
    color: rgb(216, 204, 204);
    z-index: 1;
    transition: 0.5s;
}

.container .card .box .content p {
    font-size: 1em;
    font-weight: 300;
    color: rgb(216, 204, 204);
    z-index: 1;
    transition: 0.5s;
}

.container .card:hover .box .content h3,
.container .card:hover .box .content p {
    color: #000000;
}

.container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.container .card:hover .box .content a {
    background: #ff568f;
}


/* footer  */

footer {
    background: #592240;
    padding: 5rem 10rem;
}

footer p {
    color: white;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    margin-bottom: 0;
}

@media screen and (min-width:800px) {
    .nav-center ul {
        display: flex;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .nav-center ul li {
        list-style: none;
        margin-left: 20px;
    }
    .nav-center ul li a {
        text-decoration: none;
        padding: 6px 15px;
        color: #fff;
        border-radius: 20px;
    }
    .nav-center ul li a:hover {
        background: #fff;
        color: #2b1055;
    }
    .nav-toggle {
        display: none;
    }
    .nav-center {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(43, 16, 85, 0.6);
        z-index: 3;
    }
}

@media screen and (max-width:900px) {
    h2 {
        font-size: 2em;
        margin-bottom: 5%;
    }
    #btn {
        left: 35%;
    }
    .genre-img {
        top: 40px;
        width: 40%;
        z-index: -1;
    }
    .release-img {
        top: 30px;
        left: 220px;
        width: 40%;
        z-index: -1;
    }
    .sec {
        z-index: 1;
    }
    #query {
        position: relative;
        right: 30px;
    }
    section h1 {
        position: absolute;
        font-size: 2rem;
    }
    section h4 {
        position: absolute;
        padding: 10px;
        bottom: 40%;
    }
}
